<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toby Hogan - Experience</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/icons/iconmonstr-code-2-240 (2).png" />
  </head>
  <body>
    <header>
      <h2>Experience</h2>
    </header>
    <nav id="experience-nav">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="say-hi.html">Say Hi</a></li>
      </ul>
    </nav>
    <section id="download-cv-section">
      <a
        href="https://drive.google.com/uc?id=1by8ASfs_cYKMiIrB_ku-cRt0H3mQCJGt&export=download"
        >Click Here to Download My CV as a PDF =]</a
      >
    </section>
    <section id="skills-section">
      <h2>Where I Think My Skills are At</h2>
      <ul>
        <li>
          <div id="organization-scale"><p>Organization</p></div>
        </li>
        <li>
          <div id="problem-solving-scale"><p>Problem Solving</p></div>
        </li>
        <li>
          <div id="resilience-scale"><p>Resilience</p></div>
        </li>
        <li>
          <div id="communication-scale"><p>Communication</p></div>
        </li>
        <li>
          <div id="learning-and-adaptability-scale">
            <p>Learning & Adaptability</p>
          </div>
        </li>
        <li>
          <div id="python-scale"><p>Python</p></div>
        </li>
        <li>
          <div id="html-scale"><p>HTML</p></div>
        </li>
        <li>
          <div id="css-scale"><p>CSS</p></div>
        </li>
        <li>
          <div id="javascript-scale"><p>JavaScript</p></div>
        </li>
        <li>
          <div id="sql-scale"><p>SQL</p></div>
        </li>
        <li>
          <div id="googling-scale"><p>Googling</p></div>
        </li>
      </ul>
    </section>
    <section id="experience-image-section">
      <img
        src="images/photos/gatis-marcinkevics-a5uptAdUmjE-unsplash.jpg"
        alt="Sea with choppy waves"
      />
    </section>
    <section id="work-experience-section">
      <!--Paragraph format: what I did, what skills I got what I enjoyed-->
      <h2>Work Experience</h2>
      <ul>
        <li>
          <h3>The Moat and Turret</h3>
          <h4>Waiter | Nunney, Somerset | June 2020 - Present</h4>
          <p>
            At my time at the moat and turret I worked as a waiter, this
            included serving customers by delivering food, taking menu orders
            and helping them pay their bill. I think it defeinitely improved my
            communication skills - as you're constantly talking to people, my
            ability to work under pressure - sometimes the cafe can be
            completely full and there will be a long line of people; I learnt in
            this scenario it's very important to keep a cool head and focus on
            one thing at a time. What I liked about the cafe would definitely be
            the staff - everybody was very friendly and I even got some free
            food at the end of shifts, and the environment - the cafe is very
            well furnished and has a great atmosphere, and it's also positioned
            next to a 13th century castle which I think is awesome - I usually
            went and visited it with my free food after working.
          </p>
        </li>
        <li>
          <h3>Gardening Services</h3>
          <h4>Gardener | Chantry, Somerset | Sept 2020 - Present</h4>
          <p>
            In the september of 2020 I decided to start a local gardening
            businesss to learn a bit more about work and earn a bit of cash to
            save up for a PC. What I did gardening was basically what it sounds
            like: diggin up weeds, watering plants, pruning and clearing out
            areas for new plants. I think the gardening definitely taught me a
            lot about the value of work and how to be more resilient - it's a
            hard job, but it's definitely woth it to see your work pay off and
            leave someones garden looking good. What I liked about gardening
            would be being outside and in the sun, and learning more about
            plants and how to keep them.
          </p>
        </li>
        <li>
          <h3>Archetype Books</h3>
          <h4>
            Social Media Manager & Researcher | Chantry, Somerset | Dec 2020 -
            Jan 2021
          </h4>
          <p>
            While working at Archetype Books, I did social media management and
            research. This involved creating and posting social media posts and
            also getting information which could be used to the benefit of the
            company, like selling eBooks. I think some useful skills that I
            developed while working for the company would be summarising
            information clearly - so that it could be easily explained to
            someone else, and also getting better at producing content e.g.
            using creativity to write post captions or take pictures. What I
            liked about working for Archtype books would be the people, working
            with the founder: Michael and the executive publisher Kylie, and
            finding out more about how publishing works.
          </p>
        </li>
        <li>
          <h3>Mells Cafe</h3>
          <h4>Waiter | Mells, Somerset | Feb 2020 - March 2020</h4>
          <p>
            At mells cafe, I was also a waiter. This job was very similar to the
            one in the Moat and Turret in the way that I was serving customers,
            delivering food and doing some kitchen work. I think this job helped
            me develop patience more than anything, there would often be
            problems with software or messes that required cleaning, I found an
            appreciation for staying calm and being able to work through a
            problem until their completion. What I liked about the job would be
            meeting lots of different people from different backgrounds that
            have had different life experiences and being able to help and
            interact with them, I also really liked the location with it being
            next to mells river.
          </p>
        </li>
        <li>
          <h3>Kaiasm</h3>
          <h4>Programmer | Whatley, Somerset | July 2020 - Present</h4>
          <p>
            At Kaiasm I worked in mainly programming and maintenance, this area
            involved building certain products which could be used for the
            improvement of internal features, this could be done by building
            something like a website, which I once did or configuring some
            software. I think working at Kaiasm really helped me to develop my
            technical skills and understand a bit more about how a company that
            was larger than ones that I had worked at before operates -
            something which I find very valuable. What I liked about Kaiasm was
            the people - again, everyone was extremely helpful and friendly, I
            also liked the work itself and appreciated it's technicality and
            complexity in some areas.
          </p>
        </li>
        <li>
          <h3>Student Ambassador Team</h3>
          <h4>
            Student Ambassador | Radstock, Somerset | Sept 2019 - May 2021
          </h4>
          <p>
            During my time at Mendip Studio School which I attended for my GCSE
            years, I was part of the student ambassador team, as a student
            ambassador I would work with a team of other ambassadors to fix
            issues around the school that had been brought to our attention by
            students. To do this, I also acted as a liaison between students and
            the student ambassador team, so if a student had an issue, they
            could talk about it with me and I would bring it up with the group.
            The skills I think this position helped me to aquire would
            definitely be teamwork, problem solving and communication. Teamwork
            was essential for being able to effectively function with the other
            student ambassadors in the team. Problem solving was definitely
            practiced when trying to fix the issues brought up by students. And
            communication, similarly to teamwork was essential when
            collaborating with the other team members. What I liked about
            working with the student ambassador team would be working with other
            people and being able to work to create real change within the
            schoo, that could have a genuinely positive impact on the lives of
            other students.
          </p>
        </li>
        <li>
          <h3>Orchid Project</h3>
          <h4>
            Orchid Caregiver & General Help | Radstock, Somerset | Sept 2019 -
            May 2021
          </h4>
          <p>
            At the Orchid project, my role was to help out around to help the
            project function as a whole. I carried out tasks like replating -
            which I understand the process of splitting up orchid seedlings into
            several jars to grow in smaller groups, preparing boxes for the
            shipping or orchids, and also discussing new ideas for the project
            in the future. I think that working on the project really helped me
            to get better at working with people and also understanding
            practices of business, as the project sells many orchids every year
            to fund it's trips. What I liked about working at the project would
            be the real impact that it is having on preventing the extinction of
            and protecting certain orchid species, which I find immensely
            valueable.
          </p>
        </li>
        <li>
          <h3>STEM Enterprise</h3>
          <h4>Student | Radstock, Somerset | Sept 2019 - May 2021</h4>
          <p>
            Also during my time at Mendip Studio School I partook in the STEM
            Enterprise course they had there, STEM Enterprise involved learning
            about how businesses operate, customer values and expectations, and
            how to satisfy them. We looked in depth at certain businesses and
            what their key features are. What I think I gained the most from
            STEM would be really understanding what makes successful businesses
            what they are, from how they are run and structured to how they
            market themselves and advertise what they sell. I have always been
            interested in business, and being in the STEM class really helped me
            to satisfy that interest, and I am very grateful for that.
          </p>
        </li>
      </ul>
    </section>
    <section id="work-experience-image-section">
      <img
        src="images/photos/jan-kronies-K-x7h4NXtAY-unsplash.jpg"
        alt="Jungle canopy"
      />
    </section>
    <section id="education-section">
      <ul>
        <h2>Education</h2>
        <li>
          <h3>Mendip Studio School</h3>
          <h4>GCSEs | Radstock, Somerset | Sept 2019 - May 2021</h4>
        </li>
        <li>
          <h3>Avanti Park School</h3>
          <h4>Secondary School | Frome, Somerset | Sept 2012 - July 2019</h4>
        </li>
        <li>
          <h3>Horsington Primary School</h3>
          <h4>Primary School | Horsington, Somerset | Sept 2010 - July 2010</h4>
        </li>
      </ul>
    </section>
    <section id="awards-section">
      <ul>
        <h2>Awards</h2>
        <li>
          <h3>St Johns Ambulance First Aid</h3>
          <p>
            For the St Johns First Aid course, I was taught about different
            medical emergency situations and the correct responses to them, so
            that if one did arise in real life I can be prepared for it.
          </p>
        </li>
        <li>
          <h3>DofE Bronze</h3>
          <p>
            In the Duke of Edinburgh's award I learnt a range of skills that
            would be useful for a trip that we would do at the end of it, the
            trip consisted of walking for 2 days and camping overnight,
            following a route using a map and a compass. For the award, I also
            had to learn a skill, do a physical activity and volunteering for 3
            months. I learned how to touch-type for the skill, went to the gym
            for the physical activity and helped out my elderly neighbours for
            volunteering.
          </p>
        </li>
        <li>
          <h3>School Awards - Maths, Chemistry, STEM Enterprise</h3>
          <p>
            During school I managed to get theses awards at the yearly
            assemblies. I think that getting them definitely helped me improve
            my resilience and ability to learn.
          </p>
        </li>
        <li>
          <h3>Fiverr Customer Service</h3>
          <p>
            This award was given to me after I successfuly completed an online
            assessment on knowledge of customer service and interatctions, I
            think preparing for this definitely helped my understanding on how
            to behave to customers in certain situations, for example if they
            are dissatisfied with service they've recieved.
          </p>
        </li>
      </ul>
    </section>
    <footer id="experience-footer">
      <ul>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/toby-hogan-a4791a216/"
            ><img
              src="images/icons/iconmonstr-linkedin-1-240.png"
              alt="LinkedIn Logo"
          /></a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/silver787"
            ><img
              src="images/icons/iconmonstr-github-1-240 (3).png"
              alt="GitHub Logo"
          /></a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/t6by81/"
            ><img
              src="images/icons/iconmonstr-instagram-11-240.png"
              alt="Instagram Logo"
          /></a>
        </li>
        <li id="email-li">
          <img
            src="images/icons/iconmonstr-email-4-240.png"
            alt="Email Logo"
            id="email-image"
          />
          <p>tobyhogan44 @gmail.com</p>
        </li>
        <li id="phone-li">
          <img
            src="images/icons/iconmonstr-phone-1-240.png"
            alt="Phone Logo"
            id="phone-image"
          />
          <p>07455182007</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
