<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toby Hogan // 💼</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/icons/iconmonstr-code-2-240 (2).png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LTH0ZPJ6T9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LTH0ZPJ6T9");
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="say-hi.html">Say Hi</a></li>
        <li></li>
      </ul>
    </nav>
    <header>
      <h2>Projects</h2>
    </header>
    <section id="projects-info">
      <p>
        This page covers all of the relevant projects that I've completed over
        my professional career. Feel free to ask me questions about them through
        the "Say Hi" page. Enjoy, take your time.
      </p>
    </section>
    <section id="gallery">
      <ul>
        <li>
          <img
            src="images/photos/Screenshot (9).png"
            alt="Screenshot of snake game main menu"
          />
          <h2>
            "Snake" // Python 3 //
            <a href="https://github.com/silver787/Snake" target="_blank"
              >GitHub Repo</a
            >
          </h2>
          <figcaption>
            <p>
              In this project I coded the classic game "Snake" in Python(yes,
              the irony). The game consisted of a main menu(shown in the image
              to the left), and the game itself, which could be accessed by
              clicking on the the "play" button in the main menu. I also made
              all the art for the game, including the art on the main menu
              screen which I found quite fun - this helped me to learn some more
              about pixel art and how to do it better, which was something I had
              always been a little interested in, I used a program called
              "Aseprite" to make the art. I think making the game defintely
              taught me a lot about game production and also coding in Python. I
              did enjoy the process quite a bit, and have a new-found
              appreciation for video games in general.
            </p>
          </figcaption>
        </li>
        <li>
          <img
            src="images/photos/Screenshot (22).png"
            alt="Dice game login page"
          />
          <h2>
            "Dice Game" // Python 3 //
            <a href="https://github.com/silver787/dicegame" target="_blank"
              >GitHub Repo</a
            >
          </h2>
          <figcaption>
            <p>
              In this project I coded a game where it's goal was to allow to
              players to roll dice, the winner would be determined by who had
              the highest score after 5 rounds. The project was set as part of
              my GCSE computer science course. As well as just completing the
              specification by itself, I also decided to add a number of
              different features such as: a GUI - the brief said we only had to
              make a CLI, music that matches the tone of the game(I chose
              peacefull jazz music), I also added the option for users to be
              able to change its volume, a database in SQLite3 to store all the
              user information, cryptographically strong encryption on all
              usernames and passwords including hashing and salting, the option
              for users to change the theme of the app, the option for users to
              play online with other users anywhere in the world via the
              internet using a client-server network(this was very hard but
              really fun and i'm still amazed I got it working) I also made a
              37,000 word writup of the project which is
              <a
                target="_blank"
                href="https://docs.google.com/document/d/1wVy0oy5PkCEyuTAe9S7ofb3Gc0j7Zj3u/edit?usp=sharing&ouid=107843493603424877822&rtpof=true&sd=true"
                >available here</a
              >.
            </p>
          </figcaption>
        </li>
        <li>
          <img src="images/photos/Screenshot (13).png" alt="" />
          <h2>
            Personal Website // Static HTML & CSS, GH Pages //
            <a
              href="https://github.com/silver787/personal-website-v3"
              target="_blank"
              >GitHub Repo</a
            >
          </h2>
          <figcaption>
            <p>
              This project has definitely been one of my favorites to work on
              because of all the different technologies that I would get to
              learn about and skills that I could develop as well as the utility
              of the project being really obvious: acting as a statement for
              potential employers, similar to a CV. I also really like the
              creative elements to the project, everything from chosing the
              colors to trying to fit all the content in to the website in an
              efficient way, has been really enjoyable for me and I'm definitely
              hoping to work on similar projects in the future. This was
              actually only the 3rd website that I've every built, and the first
              "Proper" one, that has lots of different features, and isn't just
              a practice. I'm also 16 at the time of writing this, and making
              the website, so I'm definitly happy about how it looks so far
              considering my age and experience.
            </p>
          </figcaption>
        </li>
      </ul>
    </section>
    <footer>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/toby-hogan-a4791a216/"
            ><img
              src="images/icons/iconmonstr-linkedin-1-240.png"
              alt="LinkedIn Logo"
          /></a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/silver787"
            ><img
              src="images/icons/iconmonstr-github-1-240 (3).png"
              alt="GitHub Logo"
          /></a>
        </li>
        <li id="email-li">
          <img
            src="images/icons/iconmonstr-email.png"
            alt="Email Logo"
            id="email-image"
          />
          <p>tobyhogan44 @gmail.com</p>
        </li>
        <li id="phone-li">
          <img
            src="images/icons/iconmonstr-phone-1-240.png"
            alt="Phone Logo"
            id="phone-image"
          />
          <p>07455182007</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
